{
  "name": "Notes Addon",
  "version": "0.0.10",
  "slug": "notes_addon",
  "description": "Create and manage persistent notes within Home Assistant.",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "startup": "application",
  "panel_icon": "mdi:note-multiple",
  "panel_title": "Notes",
  "ports": {
    "8099/tcp": null
  },
  "options": {
    "homeassistant_config_notes_path": "notes"
  },
  "schema": {
    "homeassistant_config_notes_path": "str"
  },
  "privileged": [],
  "host_network": false,
  "apparmor": false,
  "webui": "[PROTO:http]://[HOST]:[PORT:8099]",
  "map": ["ssl:rw", "media:rw", "config:rw"],
  "init": false,
  "ingress": true,
  "url": "https://github.com/ianpleasance/home-assistant-notes-addon",
  "long_description": "A simple addon for creating, editing, and managing free-form text notes, persistent across reboots and updates. Notes can be stored in a user-defined directory within your Home Assistant /config folder for maximum persistence."
}
